700 0 1 0           
25 PART*solutions SAT-export 14 ACIS 13.0.8 NT 24 Mon Nov 12 09:47:12 2007 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 keep keep_kept ignore copy @13 IGNSECVIEWCUT 0 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 keep keep_kept ignore copy @11 EXCLFROMBOM 0 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $8 $4 $0 keep keep_kept ignore copy @6 PARTNR 0 #
face $-1 -1 $-1 $9 $10 $5 $-1 $11 forward single #
rgb_color-st-attrib $-1 -1 $12 $6 $0 0.68999999761581421 0.68999999761581421 0.68999999761581421 #
face $-1 -1 $-1 $13 $14 $5 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 6 0 0 -1 0 0 -2.8522775778780852e-015 2 -4.898425415289509e-016 1 I I 0 -1 2 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $18 $8 $0 keep keep_kept ignore copy @6 MIDENT @411 "P:\23d-libs\maedler\antriebselemente_und_normteile\buchsen\bundbuchsenformv.prj",179 "VTYP=3D","NB=62350405","LINA=62350405","NN=Bundbuchsen Form V ähnlich DIN 1850","DATE=06.11.2007 08:21:25","GEOMDATE=06.11.2007","VERSION=","LINEID=310","LINESUBID=-1","WBVAR="  "NB=62350405","LINA=62350405","KT=DUMMY","ARTNR=62350405","D1=4.000","D2=8.000","D3=12.000","B1=12.000","B2=2.000","GEWICHT=3.870","INFO=Infotext" #
face $-1 -1 $-1 $19 $20 $5 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 11.858578643762691 0 0 -1 0 0 -3.0539640595924781e-015 2.1414213562373092 -5.2447963981182824e-016 1 I I 0.70710678118654813 -0.70710678118654702 2.1414213562373092 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $27 $12 $0 keep keep_kept ignore copy @7 NAME3DB @79 P:\23d-libs\maedler\antriebselemente_und_normteile\buchsen\bundbuchsenformv.3db #
face $-1 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 12 3 -7.3476381229342635e-016 1 0 0 0 -1 2.4492127076447545e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $36 forward $16 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $22 $-1 #
edge $-1 -1 $-1 $37 0 $37 6.2831853071795862 $25 $38 forward @7 unknown #
name_attrib-gen-attrib $-1 -1 $-1 $18 $0 keep keep_kept ignore copy @8 62350405 #
face $-1 -1 $-1 $39 $40 $5 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $19 #
cone-surface $-1 -1 $-1 11.858578643762691 0 0 -1 0 0 -5.5028686740417774e-015 3.8585786437626908 -9.4504798477502438e-016 1 I I 0.70710678118654813 0.70710678118654702 3.8585786437626908 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $-1 -1 $-1 $32 $32 $44 $45 reversed $20 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $31 $-1 #
edge $-1 -1 $-1 $46 0 $46 6.2831853071795862 $33 $47 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $24 $36 reversed $48 $-1 #
edge $-1 -1 $-1 $49 0 $49 6.2831853071795862 $24 $50 forward @7 unknown #
vertex $-1 -1 $-1 $26 $51 #
ellipse-curve $-1 -1 $-1 11.717157287525382 0 0 -1 0 0 -2.8522775778780852e-015 2 -4.898425415289509e-016 1 I I #
face $-1 -1 $-1 $52 $53 $5 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $28 #
cone-surface $-1 -1 $-1 7.058578643762691 0 0 -1 0 0 -5.7045551557561703e-015 4 -9.7968508305790181e-016 1 I I 0 1 4 forward I I I I #
loop $-1 -1 $-1 $-1 $44 $19 #
coedge $-1 -1 $-1 $43 $43 $57 $58 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $44 $32 $45 forward $42 $-1 #
edge $-1 -1 $-1 $59 0 $59 6.2831853071795862 $44 $60 forward @7 unknown #
vertex $-1 -1 $-1 $34 $61 #
ellipse-curve $-1 -1 $-1 12 0 0 -1 0 0 -3.2556505413068718e-015 2.2828427124746189 -5.5911673809470567e-016 1 I I #
loop $-1 -1 $-1 $62 $35 $63 #
vertex $-1 -1 $-1 $36 $64 #
ellipse-curve $-1 -1 $-1 0.28284271247461901 0 0 -1 0 0 -2.8522775778780852e-015 2 -4.898425415289509e-016 1 I I #
point $-1 -1 $-1 11.717157287525382 2 -4.898425415289509e-016 #
face $-1 -1 $-1 $65 $66 $5 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $39 #
torus-surface $-1 -1 $-1 2.4000000000000004 0 0 -1 0 0 4.3999999999999995 -0.39999999999999947 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $57 $28 #
coedge $-1 -1 $-1 $56 $56 $70 $71 reversed $40 $-1 #
coedge $-1 -1 $-1 $57 $57 $43 $58 forward $55 $-1 #
edge $-1 -1 $-1 $72 0 $72 6.2831853071795862 $57 $73 forward @7 unknown #
vertex $-1 -1 $-1 $45 $74 #
ellipse-curve $-1 -1 $-1 12 0 0 -1 0 0 -5.3011821923273837e-015 3.7171572875253811 -9.1041088649214694e-016 1 I I #
point $-1 -1 $-1 12 2.2828427124746189 -5.5911673809470567e-016 #
loop $-1 -1 $-1 $-1 $75 $63 #
face $-1 -1 $-1 $-1 $48 $5 $-1 $76 forward single #
point $-1 -1 $-1 0.28284271247461901 2 -4.898425415289509e-016 #
face $-1 -1 $-1 $77 $78 $5 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $52 #
plane-surface $-1 -1 $-1 2.0000000000000004 5.0585786437626901 -1.238953509692395e-015 1 6.7431462294742146e-016 -1.6515399434735058e-031 0 -1 2.4492127076447545e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $39 #
coedge $-1 -1 $-1 $69 $69 $82 $83 reversed $53 $-1 #
coedge $-1 -1 $-1 $70 $70 $56 $71 forward $68 $-1 #
edge $-1 -1 $-1 $84 0 $84 6.2831853071795862 $70 $85 forward @7 tangent #
vertex $-1 -1 $-1 $58 $86 #
ellipse-curve $-1 -1 $-1 11.717157287525382 0 0 -1 0 0 -5.7045551557561703e-015 4 -9.7968508305790181e-016 1 I I #
point $-1 -1 $-1 12 3.7171572875253811 -9.1041088649214694e-016 #
coedge $-1 -1 $-1 $75 $75 $87 $88 forward $62 $-1 #
cone-surface $-1 -1 $-1 0.1414213562373095 0 0 -1 0 0 -3.0539640595924781e-015 2.1414213562373092 -5.2447963981182824e-016 1 I I -0.70710678118654735 -0.70710678118654768 2.1414213562373092 forward I I I I #
face $-1 -1 $-1 $89 $90 $5 $-1 $91 forward single #
loop $-1 -1 $-1 $92 $93 $65 #
cone-surface $-1 -1 $-1 1.8585786437626906 0 0 -1 0 0 -8.3551462519198618e-015 5.8585786437626908 -1.4348905263039753e-015 1 I I 0.70710678118654813 0.70710678118654702 5.8585786437626908 forward I I I I #
loop $-1 -1 $-1 $-1 $82 $52 #
coedge $-1 -1 $-1 $81 $81 $94 $95 reversed $66 $-1 #
coedge $-1 -1 $-1 $82 $82 $69 $83 forward $80 $-1 #
edge $-1 -1 $-1 $96 0 $96 6.2831853071795862 $82 $97 forward @7 tangent #
vertex $-1 -1 $-1 $71 $98 #
ellipse-curve $-1 -1 $-1 2.4000000000000004 0 0 -1 0 0 -5.7045551557561703e-015 4 -9.7968508305790181e-016 1 I I #
point $-1 -1 $-1 11.717157287525382 4 -9.7968508305790181e-016 #
coedge $-1 -1 $-1 $87 $87 $75 $88 reversed $99 $-1 #
edge $-1 -1 $-1 $100 0 $100 6.2831853071795862 $75 $101 forward @7 unknown #
face $-1 -1 $-1 $63 $99 $5 $-1 $102 forward single #
loop $-1 -1 $-1 $103 $104 $77 #
cone-surface $-1 -1 $-1 0.85857864376269055 0 0 -1 0 0 -8.5568327336342547e-015 6 -1.4695276245868527e-015 1 I I 0 1 6 forward I I I I #
loop $-1 -1 $-1 $-1 $94 $65 #
coedge $-1 -1 $-1 $93 $93 $105 $106 reversed $78 $-1 #
coedge $-1 -1 $-1 $94 $94 $81 $95 forward $92 $-1 #
edge $-1 -1 $-1 $107 0 $107 6.2831853071795862 $94 $108 forward @7 unknown #
vertex $-1 -1 $-1 $83 $109 #
ellipse-curve $-1 -1 $-1 2.0000000000000009 0 0 -1 0 0 -6.2750106713317882e-015 4.4000000000000004 -1.077653591363692e-015 1 I I #
point $-1 -1 $-1 2.4000000000000004 4 -9.7968508305790181e-016 #
loop $-1 -1 $-1 $110 $87 $89 #
vertex $-1 -1 $-1 $88 $111 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 -3.2556505413068718e-015 2.2828427124746189 -5.5911673809470567e-016 1 I I #
plane-surface $-1 -1 $-1 0 4.1414213562373092 -1.0143221813407792e-015 -1 0 0 0 1 -2.4492127076447545e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $105 $77 #
coedge $-1 -1 $-1 $104 $104 $112 $113 reversed $90 $-1 #
coedge $-1 -1 $-1 $105 $105 $93 $106 forward $103 $-1 #
edge $-1 -1 $-1 $114 0 $114 6.2831853071795862 $105 $115 forward @7 unknown #
vertex $-1 -1 $-1 $95 $116 #
ellipse-curve $-1 -1 $-1 2 0 0 -1 0 0 -8.1534597702054673e-015 5.7171572875253807 -1.4002534280210978e-015 1 I I #
point $-1 -1 $-1 2.0000000000000009 4.4000000000000004 -1.077653591363692e-015 #
loop $-1 -1 $-1 $-1 $112 $89 #
point $-1 -1 $-1 0 2.2828427124746189 -5.5911673809470567e-016 #
coedge $-1 -1 $-1 $112 $112 $104 $113 forward $110 $-1 #
edge $-1 -1 $-1 $117 0 $117 6.2831853071795862 $112 $118 forward @7 unknown #
vertex $-1 -1 $-1 $106 $119 #
ellipse-curve $-1 -1 $-1 1.7171572875253811 0 0 -1 0 0 -8.5568327336342547e-015 6 -1.4695276245868527e-015 1 I I #
point $-1 -1 $-1 2 5.7171572875253807 -1.4002534280210978e-015 #
vertex $-1 -1 $-1 $113 $120 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 -8.5568327336342547e-015 6 -1.4695276245868527e-015 1 I I #
point $-1 -1 $-1 1.7171572875253811 6 -1.4695276245868527e-015 #
point $-1 -1 $-1 0 6 -1.4695276245868527e-015 #
End-of-ACIS-data 